{
  "name": "NeuroLeague",
  "short_name": "NeuroLeague",
  "description": "UGC build auto-battle league — watch, beat, reply.",
  "start_url": "/play",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
